xlsx_package.use_autowidth = true
wb = xlsx_package.workbook

margins = {
  left: 0.395,
  right: 0.395,
  top: 0.395,
  bottom: 0.395
}

setup = {
  fit_to_width: 1,
  fit_to_height: 999,
  orientation: :landscape,
  paper_size: 9
}

options = {
  grid_lines: false
}

wb_style = wb.styles
header = wb_style.add_style bg_color: 'ADD8E6', b: true, alignment: { wrap_text: true,  horizontal: :center, vertical: :center }, border: { style: :thin, color: 'FF000000' }
wrap_text = wb_style.add_style alignment: { horizontal: :left, vertical: :center }
row_aligment = wb_style.add_style alignment: { horizontal: :center, vertical: :center }
row_aligment_vertical = wb_style.add_style alignment: { vertical: :center }
wrap = wb_style.add_style alignment: {wrap_text: true, vertical: :center}, border: { style: :thin, color: 'FF000000' }
row_borders = wb_style.add_style border: { style: :thin, color: 'FF000000' },  alignment: { vertical: :center }
cell_bacground = wb_style.add_style border: { style: :thin, color: 'FF000000' },  bg_color: '49D8FE'
wb.add_worksheet(name: "Автозаказ", 
                 page_margins: margins,
                 page_setup: setup,
                 print_options: options) do |sheet| 
  sheet.add_row ["Склад", "Поставщик", "Наименование", "Обязат.", "К-во дн. присуст.", "Продажи", "Остат.", "Сред.дн. прод.", "К зак.", "Квант", "Нал. зак.", "След. зак.", "Расч. дн."], style: header, height: 30
  # number = 1 
  @xls.each do |order| 
    sheet.add_row [order.division&.name, order.provider, order.product, order.required, order.day_store, order.sales, order.remainder, order.average_sales, order.to_order, order.quantum, order.availability_order, order.next_order, order.cal_day_order], style: Axlsx::STYLE_THIN_BORDER
    # if sheet.rows.last.cells[3].value == 'ВСЕ'
    #   sheet.rows.last.cells[2].style = cell_bacground
    # end
  end
  sheet.auto_filter = "A1:M#{sheet.rows.count-1}"
  sheet.column_widths 30, 25, 55, 14, 14, 14, 12, 13, 12, 12, 12, 12, 12

  # sheet.col_style 6, wrap, row_offset: 2
  # sheet.col_style 4, wrap, row_offset: 2
  # sheet.col_style 0, row_borders, row_offset: 2
  # sheet.col_style 1, row_borders, row_offset: 2
  # sheet.col_style 2, row_borders, row_offset: 2
  # sheet.col_style 3, row_borders, row_offset: 2
  # sheet.col_style 5, row_borders, row_offset: 2
  # sheet.col_style 7, row_borders, row_offset: 2
  # sheet.add_row [""]
  # sheet.add_row ["", "", "Зарегистрирован", tasks.where(status: 0).count]
  # sheet.add_row ["", "", "В работе", tasks.where(status: 1).count]
  # sheet.add_row ["", "", "На согласовании", tasks.where(status: 3).count]
  # sheet.add_row ["", "", "На доработке", tasks.where(status: 4).count]
  # sheet.add_row ["", "", "Исполнено", tasks.where(status: 6).count]
  # sheet.add_row ["", "", "Отложен", tasks.where(status: 8).count]
  # sheet.add_row ["", "", "Отменен", tasks.where(status: 9).count]
  # sheet.add_row ["", "", "Всего", tasks.count]
  # sheet.col_style 2, row_borders, row_offset: number + 1
  # sheet.col_style 3, row_borders, row_offset: number + 1
end

