xlsx_package.use_autowidth = true
wb = xlsx_package.workbook

margins = {
  left: 0.395,
  right: 0.395,
  top: 0.395,
  bottom: 0.395
}

setup = {
  fit_to_width: 1,
  fit_to_height: 999,
  orientation: :landscape,
  paper_size: 9
}

options = {
  grid_lines: false
}

wb_style = wb.styles
header = wb_style.add_style bg_color: 'ADD8E6', b: true, alignment: { wrap_text: true,  horizontal: :center, vertical: :center }, border: { style: :thin, color: 'FF000000' }
wrap_text = wb_style.add_style alignment: { horizontal: :left, vertical: :center }
row_aligment = wb_style.add_style alignment: { horizontal: :center, vertical: :center }
row_aligment_vertical = wb_style.add_style alignment: { vertical: :center }
wrap = wb_style.add_style alignment: {wrap_text: true, vertical: :center}, border: { style: :thin, color: 'FF000000' }
row_borders = wb_style.add_style border: { style: :thin, color: 'FF000000' },  alignment: { vertical: :center }
row_color = wb_style.add_style bg_color: '339CFF', border: { style: :thin, color: 'FF000000' }
wb.add_worksheet(name: "Обяз. ассорт.", 
                 page_margins: margins,
                 page_setup: setup,
                 print_options: options) do |sheet| 
  sheet.add_row ["Склад", "Группа", "Поставщик", "Код товара", "Наименование", "Комментарии", "Остаток", "Продажи (кол-во)"], style: header, height: 30
 
  @xls.each do |assortment| 
    sheet.add_row [assortment.division&.name, assortment.product_group, assortment.provider, assortment.product_id, assortment.product, assortment.comment, assortment.remainder, assortment.sales], style: Axlsx::STYLE_THIN_BORDER
  end
  sheet.auto_filter = "A1:M#{sheet.rows.count-1}"
  sheet.column_widths 30, 25, 25, 10, 55, 14, 12, 12
end

